plataforma de conteudo digital, se escreve tem os servicos de pagamento a pessoa tem acesso nos serviçoes de entrega produtos em si.
com os framework ( nest, Graphiql, apolo, prisma )

"Primeiro principio do microsserviços e a interdependência entre as aplicaçoes que voce desenvolve"

"unica responsabilidade do domínio, por aria de entendimentos"

"Os microserviços deve ser separado por dominio"
"cada microserviço tem seu banco de dados"

-----------------------------------------------------------------
                ********Beneficios*******

"indenpendencia entre os times"

"facil manutenção"

"escalonamento independente, se adaptar ao tanto de carga que ela esta recebendo de uma forma individual sem afetar o restante da aplicação"


---------------------------------------------------------------
                      ****Desafios*****

 "observaiabilidade => saber oq esta contecenbdo com a sua aplicação, quantos estão acessando oq esta lento oq esta dando erro."    

"Comunicação, como um microserviço se comunica com outro"      

"exemplo mercado livre ja passa de 10mil microserviços" 

"resiliencia entre falhas"

ferramenta de observiabilidade Datadog => conecta em todos os serviços e monitora os serviços

resiliencia a falha => 


--------------------------------------------------------------------
                ********Backstage***********

base de conhecimento interna voce consegue cadastra todos os seu serviços 

https://backstage.io/


---------------------------------------------------------------
             ********railway********

             
---------------------------------------------------------------



*streigpatter consegue contruir em aplicação menores


monoliticos é o aposto de microserviços

cada microserviços tem o seu banco

